; use the following 2 if !method = package,render
[package]
; the settings to be used when running ./srpt package *.sdom
; what assets should be baked in, this will generate a .s with those .incbin'd 
;   and then compile that to a assets.o that'll be appended to $scripts
; allow keyword "all" to just bake in everything the .sdom uses
assets="./logo.png, ./something-else.whatever, ./color-pallete.ini"
command="gcc -D SRPT_PACKAGED $scripts -o ./thing -rdynamic"

[render] 
; the settings to use when one-time rendering with ./srpt render *.sdom
command="gcc -shared -fPIC $scripts -o ./thing.so"
; FULL PATH - this will be used in dlopen
source="./thing.so"
